is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MastermindV3
build_property.ProjectDir = /media/sjo/TOSHIBA EXT/Noè Villanueva 1rDAMv/M03 Progamació/noevillanueva7e5-damv-m03-uf3/MastermindV3/MastermindV3/
